 _  __        _  _                 _  __                   _             _
| |/ /       | || |               | |/ /                  | |           | |
| ' /  _   _ | || |_  _   _  _ __ | ' /   ___   _ __ ___  | |__    __ _ | |_
|  <  | | | || || __|| | | || '__||  <   / _ \ | '_ ` _ \ | '_ \  / _` || __|
| . \ | |_| || || |_ | |_| || |   | . \ | (_) || | | | | || |_) || (_| || |_
|_|\_\ \__,_||_| \__| \__,_||_|   |_|\_\ \___/ |_| |_| |_||_.__/  \__,_| \__|


                    # # # # # # # # # # # # # # # # # # #  

                            1. Lancer une partie

                        2. Afficher les règles du jeu

                        3. Afficher tableau des scores

                              4. Quitter le jeu

                    # # # # # # # # # # # # # # # # # # #
                    
